<?xml version="1.0" ?>
<robot name="rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find rover_simulation)/urdf/rover.trans" />
  <!-- <xacro:include filename="$(find rover_simulation)/urdf/unit2.trans" /> -->

  <xacro:include filename="$(find rover_simulation)/urdf/rover_description.xacro" />
  <!-- <xacro:include filename="$(find rover_simulation)/urdf/unit2_description.xacro" /> -->

  <xacro:include filename="$(find rover_simulation)/urdf/diff_control.xacro" />

  <xacro:include filename="$(find rover_simulation)/urdf/rgbd.gazebo.xacro" />

  <xacro:include filename="$(find rover_simulation)/urdf/imu.gazebo.xacro" />
</robot>
