<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mars_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mars_terrain/meshes/marsterrain.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mars_terrain/meshes/marsterrain.dae</uri>
          </mesh>
        </geometry>
	      <material>
          <script>
            <uri>model://mars_terrain/meshes/textures</uri>
            <uri>model://mars_terrain/meshes/scripts</uri>
            <name>RepeatedGround/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>